# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.

import random
g = []
i = 0
m = None
stop = int(input('введите количество эллементов в списке'))
while True:
    if i == stop:
        break
    t = random.randint(0,1000)
    if len(str(t)) == 3:
        m = True
        g.append(t)
    i = i + 1
print(g)
print('длина списка:',len(g))
print('последнее число в списке:',g[-1])
print('список в обратном порядке:',g[::-1])
if m == True:
    print('трехзначное число есть,',True)
else:
    print('трехзначного числа нету,',False)
del ((g[0], g[-1]))
print(g)